# music-application

./: MusicApp.sln  README.md
MusicApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MusicApp.csproj  NavigationConstants.cs
MusicApp.Android/: MainActivity.cs  MusicApp.Android.csproj
MusicApp.Android/Resources/: Resource.designer.cs
MusicApp.Android/Resources/values/: styles.xml
MusicApp.iOS/: AppDelegate.cs  MusicApp.iOS.csproj
MusicApp/Models/: QuickHelpMenuOption.cs  Song.cs
MusicApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MealViewModel.cs  MeditationViewModel.cs  ProfileViewModel.cs  SongDetailsViewModel.cs  TodayViewModel.cs  YogaViewModel.cs
MusicApp/Views/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  MeditationPage.xaml  MeditationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuickHelpMenuOptionView.xaml  QuickHelpMenuOptionView.xaml.cs  SongDetailsPage.xaml  SongDetailsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  YogaPage.xaml  YogaPage.xaml.cs
